---
roles:
  - name: yunhai20082008.ansible-role-mysql
    src: https://github.com/yunhai20082008/ansible-role-mysql.git
    version: master

collections:
  - community.general
  - community.mysql
  - community.postgresql
  - community.seboolean
  
