---
roles:
  - name: yunhai20082008.ansible-role-mysql
    src: https://github.com/yunhai20082008/ansible-role-mysql.git
    version: master

# collections:
#   - name: community.general
#   - name: community.mysql
#   - name: community.postgresql
#   - name: community.seboolean
  
