---
roles:
  - name: https://github.com/yunhai20082008/ansible-role-mysql.git
    type: git
    version: devel

# collections:
#   - name: community.general
#   - name: community.mysql
#   - name: community.postgresql
#   - name: community.seboolean
  
